<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="single_cam">
  <xacro:macro name="cam" params="id">
	  <link name="cam${id}_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.000166667" ixy="0.0" ixz="0.0" iyy="0.000166667" iyz="0.0" izz="0.000166667"/>
    </inertial>
    <visual name="cam_visual">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size=".1 .1 .1"/>
			</geometry>
		</visual>
    <collision  name="cam_collision">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
        <box size=".1 .1 .1"/>
			</geometry>
		</collision>
	</link>

  <gazebo>
    <static>true</static>
  </gazebo>

  <gazebo reference="cam${id}_link">
	  <sensor type="camera" name="cam${id}">
      <update_rate>30.0</update_rate>
      <camera name="cam${id}">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!--Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1].-->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
	<cameraName>cam${id}</cameraName>
        <imageTopicName>image_raw</imageTopicName>
	<cameraInfoTopicName>cam${id}_info</cameraInfoTopicName>
	<frameName>cam${id}_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
 </robot>
