<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rotor">
  <xacro:macro name="rotor" params="id">
    <link name="rotor${id}_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1e-04"/>
        <inertia ixx="1e-06" ixy="0.0" ixz="0.0" iyy="1e-06" iyz="0.0" izz="1e-06"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://quad_sim/quadcopter/meshes/quad_rotor.dae" scale="0.74359 0.74359 0"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://quad_sim/quadcopter/meshes/quad_rotor.stl" scale="0.00074359 0.00074359 0.001"/>
        </geometry>
      </collision>
    </link>
    <gazebo reference="rotor${id}_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  </xacro:macro>
</robot>
