<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="frame">
  <xacro:macro name="frame">
    <link name="frame_link">
      <inertial>
        <origin xyz="0 0 -0.07" rpy="0 0 0"/>
        <mass value="0.4"/>
        <inertia ixx="0.0038278" ixy="0.0" ixz="0.0" iyy="0.0038278" iyz="0.0" izz="0.0071345"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://quad_sim/quadcopter/meshes/quad_frame.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://quad_sim/quadcopter/meshes/quad_frame.stl"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="frame_link">
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
</robot>
