<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:macro name="quad_sensors">
		<gazebo reference="quad_link">
		    <gravity>true</gravity>
  		    <sensor name="imu_sensor" type="imu">
	    		    <always_on>true</always_on>
	     	            <update_rate>100</update_rate>
			    <visualize>true</visualize>
			    <topic>__default_topic__</topic>
			    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
			        <topicName>imu</topicName>
				<bodyName>quad_link</bodyName>
				<updateRateHZ>10.0</updateRateHZ>
				<gaussianNoise>0.0</gaussianNoise>
				<xyzOffset>0 0 0</xyzOffset>
				<rpyOffset>0 0 0</rpyOffset>
				<frameName>quad_link</frameName>
				<initialOrientationAsReference>false</initialOrientationAsReference>
			   </plugin>
			   <pose>0 0 -0.07 0 0 0</pose>
	           </sensor>
		</gazebo>
	</xacro:macro>
</robot>
