<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="quadcopter">

	<!-- Quadcopter Description -->
	<xacro:macro name="quad_base_macro">

	  <link name="base_link">
    		<visual name="quad_visual">
    		  <origin xyz="0 0 0" rpy="0 0 0"/>
    		  <geometry>
		    	  <mesh filename="package://quad_sim/quadcopter/meshes/quad.dae"/>
		      </geometry>
		    </visual>

	    	<collision>
	    	  <origin xyz="0 0 0" rpy="0 0 0"/>
		      <geometry>
			      <mesh filename="package://quad_sim/quadcopter/meshes/quad.stl"/>
		      </geometry>
		    </collision>

	    	<inertial>
        <!--The CoG of the quadcopter slightly below the quadcopter's center of frames -->
		      <origin xyz="0 0 -0.07" rpy="0 0 0"/>
    		  <mass value="0.4"/>
		      <inertia ixx="0.0038278" ixy="0.0" ixz="0.0" iyy="0.0038278" iyz="0.0" izz="0.0071345"/>
	      </inertial>
    </link>

    <gazebo>
      <physics>
        <gravity xyz="0 0 0"/>
      </physics>
    </gazebo>

	</xacro:macro>
</robot>
