<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:macro name="quad_sensors" params="robot_name">
		<gazebo reference="frame_link">
			<!--IMU Sensor -->
			<gravity>true</gravity>
			<sensor name="imu_sensor" type="imu">
				<always_on>true</always_on>
				<update_rate>100</update_rate>
				<visualize>true</visualize>
				<topic>__default_topic__</topic>
				<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
					<topicName>quadcopter/imu</topicName>
					<bodyName>imu_link</bodyName>
					<updateRateHZ>100.0</updateRateHZ>
					<gaussianNoise>0.0</gaussianNoise>
					<xyzOffset>0 0 0</xyzOffset>
					<rpyOffset>0 0 0</rpyOffset>
					<frameName>imu_link</frameName>
					<initialOrientationAsReference>false</initialOrientationAsReference>
				</plugin>
				<pose>0 0 0 0 0 0</pose>
			</sensor>
		</gazebo>
		<gazebo>
			<!--Ground Truth Sensor -->
			<plugin name="ground_truth_sim" filename="libgazebo_ros_p3d.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100</updateRate>
				<bodyName>frame_link</bodyName>
				<topicName>${robot_name}/ground_truth</topicName>
				<gaussianNoise>0.0</gaussianNoise>
				<frameName>world</frameName>
			</plugin>

		</gazebo>
	</xacro:macro>
</robot>
