<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:macro name="quad_sensors" params="robot_name">
		<gazebo>
			<!--IMU Sensor -->
				<plugin name="imu_sensor" filename="libhector_gazebo_ros_imu.so">
					<always_on>true</always_on>
					<update_rate>100</update_rate>
					<topicName>${robot_name}/imu</topicName>
					<bodyName>frame_link</bodyName>
					<frameId>frame_link</frameId>
					<updateRateHZ>10.0</updateRateHZ>
					<gaussianNoise>0.0</gaussianNoise>
					<xyzOffset>0 0 0</xyzOffset>
					<rpyOffset>0 0 0</rpyOffset>
 					<accelDrift>0.5 0.5 0.5</accelDrift>
	        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
	        <rateDrift>0.0 0.0 0.0</rateDrift>
	        <rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
   				<headingDrift>0.0</headingDrift>
	        <headingGaussianNoise>0.00</headingGaussianNoise>
				</plugin>

			<!--Ground Truth Sensor -->
			<plugin name="ground_truth_sim" filename="libgazebo_ros_p3d.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100</updateRate>
				<bodyName>frame_link</bodyName>
				<topicName>${robot_name}/ground_truth/state</topicName>
				<gaussianNoise>0.0</gaussianNoise>
				<frameName>world</frameName>
			</plugin>

		</gazebo>
	</xacro:macro>
</robot>
