<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera1">
	<link name="cam">
		<static>true</static>
		<visual name="cam_visual">
			<origin xyz="-1 0 1" rpy="0 1 0"/>
			<geometry>
				<box>
					<size>.1 .1 .1</size>
				</box>
			</geometry>
		</visual>
		<sensor name="cam_sensor" type="camera">
			<update_rate>30.0</update_rate>
			<camera>
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>800</width>
					<height>800</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.0</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_rps_camera.so">
				<cameraName>camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>cam_link</frameName>
				<hackBaseline>0.0</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</link>
</robot>
