<?xml version="1.0"?>
<sdf version="1.5">

<!-- Quadcopter Model -->

    <model name="quadcopter">
        <link name="full_model">
            <inertial name="full_inertial">
                <pose>0 0 0 0 0 0</pose>
                <mass>0.4</mass>
                <inertia>
                    <ixx>0.0038278</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0038278</iyy> 
                    <izz>0.0071345</izz>
                </inertia>
            </inertial>

            <visual name="full_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://models/quad.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Red</name>
                    </script>
                </material>
            </visual>

            <collision name="full_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://models/quad.stl</uri>\
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>
</sdf>