<?xml version="1.0"?>

<sim_macro xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="phys">    
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <gravity>0 0 -9.8</gravity>
    </xacro:macro>

    <xacro:macro name="gui_">
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
    </xacro:macro>

    <xacro:macro name="light_source">
        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 10 0 0 0 -${pi/2}</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
    </xacro:macro>

</sim_macro>  